info face="Noto Sans" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=49 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="notosans_0.tga"
chars count=101
char id=0    x=254   y=26    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=31    y=83    width=3     height=1     xoffset=-1    yoffset=48    xadvance=8     page=0  chnl=15
char id=32   x=134   y=53    width=3     height=1     xoffset=-1    yoffset=48    xadvance=8     page=0  chnl=15
char id=33   x=133   y=55    width=5     height=24    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=34   x=237   y=120   width=11    height=9     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=35   x=0     y=87    width=21    height=23    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=36   x=115   y=0     width=16    height=27    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=37   x=18    y=31    width=25    height=25    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=38   x=44    y=30    width=23    height=25    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=39   x=0     y=154   width=5     height=9     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=40   x=106   y=0     width=8     height=28    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=41   x=77    y=0     width=9     height=28    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=42   x=177   y=121   width=16    height=15    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=43   x=142   y=124   width=16    height=16    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=44   x=249   y=120   width=6     height=9     xoffset=1     yoffset=32    xadvance=9     page=0  chnl=15
char id=45   x=18    y=57    width=9     height=3     xoffset=1     yoffset=26    xadvance=10    page=0  chnl=15
char id=46   x=31    y=154   width=5     height=5     xoffset=2     yoffset=32    xadvance=9     page=0  chnl=15
char id=47   x=65    y=105   width=12    height=23    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=48   x=237   y=27    width=16    height=25    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=49   x=91    y=104   width=10    height=23    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=50   x=116   y=55    width=16    height=24    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=51   x=203   y=27    width=16    height=25    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=52   x=182   y=77    width=18    height=23    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=53   x=99    y=55    width=16    height=24    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=54   x=134   y=27    width=17    height=25    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=55   x=239   y=77    width=16    height=23    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=56   x=152   y=27    width=16    height=25    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=57   x=169   y=27    width=16    height=25    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=58   x=223   y=101   width=5     height=19    xoffset=2     yoffset=18    xadvance=9     page=0  chnl=15
char id=59   x=247   y=53    width=7     height=23    xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=60   x=125   y=124   width=16    height=16    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=61   x=220   y=121   width=16    height=9     xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=62   x=108   y=128   width=16    height=16    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=63   x=31    y=57    width=14    height=25    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=64   x=132   y=0     width=27    height=26    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=65   x=202   y=53    width=22    height=23    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=66   x=125   y=80    width=18    height=23    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=67   x=114   y=29    width=19    height=25    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=68   x=22    y=87    width=20    height=23    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=69   x=17    y=111   width=15    height=23    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=70   x=33    y=111   width=15    height=23    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=71   x=92    y=29    width=21    height=25    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=72   x=85    y=80    width=19    height=23    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=73   x=102   y=104   width=9     height=23    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=74   x=40    y=0     width=10    height=29    xoffset=-3    yoffset=13    xadvance=9     page=0  chnl=15
char id=75   x=144   y=78    width=18    height=23    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=76   x=49    y=107   width=15    height=23    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=77   x=176   y=53    width=25    height=23    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=78   x=43    y=83    width=20    height=23    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=79   x=68    y=29    width=23    height=25    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=80   x=0     y=111   width=16    height=23    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=81   x=16    y=0     width=23    height=30    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=82   x=163   y=77    width=18    height=23    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=83   x=186   y=27    width=16    height=25    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=84   x=201   y=77    width=18    height=23    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=85   x=60    y=56    width=19    height=24    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=86   x=225   y=53    width=21    height=23    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=87   x=145   y=53    width=30    height=23    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=88   x=105   y=80    width=19    height=23    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=89   x=64    y=81    width=20    height=23    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=90   x=220   y=77    width=18    height=23    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=91   x=97    y=0     width=8     height=28    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=92   x=78    y=105   width=12    height=23    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=93   x=87    y=0     width=9     height=28    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=94   x=159   y=124   width=17    height=15    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=95   x=37    y=154   width=16    height=3     xoffset=-1    yoffset=38    xadvance=14    page=0  chnl=15
char id=96   x=6     y=154   width=7     height=6     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=97   x=177   y=101   width=15    height=19    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=98   x=0     y=34    width=17    height=26    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=99   x=193   y=101   width=14    height=19    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=100  x=160   y=0     width=17    height=26    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=101  x=143   y=104   width=16    height=19    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=102  x=46    y=56    width=13    height=25    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=103  x=178   y=0     width=17    height=26    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=104  x=220   y=27    width=16    height=25    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=105  x=139   y=53    width=5     height=24    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=106  x=5     y=0     width=10    height=32    xoffset=-3    yoffset=12    xadvance=8     page=0  chnl=15
char id=107  x=0     y=61    width=15    height=25    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=108  x=250   y=0     width=4     height=25    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=109  x=229   y=101   width=26    height=18    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=110  x=63    y=131   width=16    height=18    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=111  x=125   y=104   width=17    height=19    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=112  x=232   y=0     width=17    height=26    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=113  x=214   y=0     width=17    height=26    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=114  x=96    y=128   width=11    height=18    xoffset=2     yoffset=18    xadvance=13    page=0  chnl=15
char id=115  x=208   y=101   width=14    height=19    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=116  x=112   y=104   width=12    height=22    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=117  x=160   y=102   width=16    height=19    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=118  x=26    y=135   width=18    height=18    xoffset=-1    yoffset=18    xadvance=16    page=0  chnl=15
char id=119  x=0     y=135   width=25    height=18    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=120  x=45    y=135   width=17    height=18    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=121  x=196   y=0     width=17    height=26    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=122  x=80    y=129   width=15    height=18    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=123  x=64    y=0     width=12    height=28    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=33    xoffset=7     yoffset=11    xadvance=18    page=0  chnl=15
char id=125  x=51    y=0     width=12    height=28    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=126  x=14    y=154   width=16    height=5     xoffset=1     yoffset=22    xadvance=18    page=0  chnl=15
char id=162  x=16    y=61    width=14    height=25    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=163  x=80    y=55    width=18    height=24    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=176  x=194   y=121   width=12    height=11    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=186  x=207   y=121   width=12    height=11    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
kernings count=255
kerning first=38  second=84  amount=-2  
kerning first=38  second=86  amount=-1  
kerning first=38  second=87  amount=-1  
kerning first=38  second=89  amount=-1  
kerning first=40  second=74  amount=3   
kerning first=40  second=106 amount=1   
kerning first=65  second=74  amount=2   
kerning first=68  second=88  amount=-1  
kerning first=69  second=74  amount=2   
kerning first=70  second=41  amount=1   
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=70  second=93  amount=1   
kerning first=70  second=125 amount=1   
kerning first=79  second=88  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=84  second=38  amount=-1  
kerning first=84  second=63  amount=1   
kerning first=86  second=63  amount=1   
kerning first=87  second=63  amount=1   
kerning first=89  second=38  amount=-1  
kerning first=89  second=63  amount=1   
kerning first=91  second=74  amount=3   
kerning first=91  second=106 amount=1   
kerning first=95  second=74  amount=3   
kerning first=99  second=34  amount=1   
kerning first=99  second=39  amount=1   
kerning first=118 second=63  amount=1   
kerning first=119 second=63  amount=1   
kerning first=121 second=63  amount=1   
kerning first=123 second=74  amount=3   
kerning first=123 second=106 amount=1   
kerning first=34  second=99  amount=-2  
kerning first=34  second=100 amount=-2  
kerning first=34  second=101 amount=-2  
kerning first=34  second=111 amount=-2  
kerning first=34  second=113 amount=-2  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=112 amount=-1  
kerning first=34  second=114 amount=-1  
kerning first=34  second=117 amount=-1  
kerning first=34  second=97  amount=-1  
kerning first=34  second=65  amount=-2  
kerning first=34  second=86  amount=1   
kerning first=34  second=87  amount=1   
kerning first=34  second=84  amount=1   
kerning first=34  second=103 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=39  second=99  amount=-2  
kerning first=39  second=100 amount=-2  
kerning first=39  second=101 amount=-2  
kerning first=39  second=111 amount=-2  
kerning first=39  second=113 amount=-2  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=117 amount=-1  
kerning first=39  second=97  amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=39  second=86  amount=1   
kerning first=39  second=87  amount=1   
kerning first=39  second=84  amount=1   
kerning first=39  second=103 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=44  second=67  amount=-2  
kerning first=44  second=71  amount=-2  
kerning first=44  second=79  amount=-2  
kerning first=44  second=81  amount=-2  
kerning first=44  second=85  amount=-1  
kerning first=44  second=89  amount=-2  
kerning first=44  second=86  amount=-2  
kerning first=44  second=87  amount=-2  
kerning first=44  second=84  amount=-2  
kerning first=45  second=84  amount=-1  
kerning first=46  second=67  amount=-2  
kerning first=46  second=71  amount=-2  
kerning first=46  second=79  amount=-2  
kerning first=46  second=81  amount=-2  
kerning first=46  second=85  amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=46  second=86  amount=-2  
kerning first=46  second=87  amount=-2  
kerning first=46  second=84  amount=-2  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=34  amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=115 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=44  amount=-5  
kerning first=114 second=46  amount=-5  
kerning first=114 second=34  amount=1   
kerning first=114 second=39  amount=1   
kerning first=116 second=34  amount=1   
kerning first=116 second=39  amount=1   
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=34  amount=1   
kerning first=118 second=39  amount=1   
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=34  amount=1   
kerning first=119 second=39  amount=1   
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=34  amount=1   
kerning first=121 second=39  amount=1   
kerning first=80  second=65  amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=34  amount=2   
kerning first=102 second=39  amount=2   
kerning first=102 second=41  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=125 amount=1   
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
