info face="Noto Sans" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=97 base=72 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="numbers64_0.tga"
chars count=11
char id=48   x=0     y=0     width=32    height=48    xoffset=2     yoffset=25    xadvance=37    page=0  chnl=15
char id=49   x=229   y=0     width=18    height=46    xoffset=5     yoffset=26    xadvance=37    page=0  chnl=15
char id=50   x=164   y=0     width=32    height=47    xoffset=2     yoffset=25    xadvance=37    page=0  chnl=15
char id=51   x=33    y=0     width=32    height=48    xoffset=2     yoffset=25    xadvance=37    page=0  chnl=15
char id=52   x=0     y=49    width=35    height=46    xoffset=1     yoffset=26    xadvance=37    page=0  chnl=15
char id=53   x=197   y=0     width=31    height=47    xoffset=3     yoffset=26    xadvance=37    page=0  chnl=15
char id=54   x=132   y=0     width=31    height=48    xoffset=3     yoffset=25    xadvance=37    page=0  chnl=15
char id=55   x=36    y=49    width=32    height=46    xoffset=2     yoffset=26    xadvance=37    page=0  chnl=15
char id=56   x=66    y=0     width=32    height=48    xoffset=2     yoffset=25    xadvance=37    page=0  chnl=15
char id=57   x=99    y=0     width=32    height=48    xoffset=2     yoffset=25    xadvance=37    page=0  chnl=15
char id=58   x=69    y=49    width=9     height=37    xoffset=4     yoffset=36    xadvance=17    page=0  chnl=15
