info face="Noto Sans" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=31 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="regular_0.tga"
chars count=101
char id=0    x=21    y=50    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=17    y=27    width=3     height=1     xoffset=-1    yoffset=41    xadvance=7     page=0  chnl=15
char id=32   x=13    y=27    width=3     height=1     xoffset=-1    yoffset=41    xadvance=7     page=0  chnl=15
char id=33   x=245   y=23    width=5     height=21    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=34   x=112   y=108   width=9     height=8     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=35   x=176   y=47    width=18    height=20    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=36   x=104   y=0     width=14    height=24    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=37   x=221   y=0     width=22    height=22    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=38   x=21    y=27    width=20    height=22    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=39   x=251   y=23    width=4     height=8     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=40   x=77    y=0     width=8     height=25    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=41   x=86    y=0     width=8     height=25    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=42   x=224   y=89    width=15    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=43   x=45    y=111   width=14    height=14    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=44   x=122   y=108   width=6     height=8     xoffset=0     yoffset=27    xadvance=8     page=0  chnl=15
char id=45   x=172   y=105   width=9     height=3     xoffset=0     yoffset=22    xadvance=9     page=0  chnl=15
char id=46   x=136   y=107   width=5     height=5     xoffset=1     yoffset=27    xadvance=8     page=0  chnl=15
char id=47   x=203   y=68    width=11    height=20    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=48   x=170   y=24    width=14    height=22    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=49   x=236   y=67    width=9     height=20    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=50   x=67    y=49    width=14    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=51   x=125   y=24    width=14    height=22    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=52   x=18    y=53    width=16    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=53   x=52    y=50    width=14    height=21    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=54   x=110   y=25    width=14    height=22    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=55   x=118   y=69    width=15    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=56   x=185   y=24    width=14    height=22    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=57   x=95    y=26    width=14    height=22    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=58   x=246   y=67    width=5     height=17    xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=59   x=249   y=45    width=6     height=20    xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=60   x=240   y=88    width=14    height=14    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=61   x=97    y=109   width=14    height=8     xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=62   x=60    y=111   width=14    height=14    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=63   x=227   y=23    width=12    height=22    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=64   x=119   y=0     width=23    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=65   x=137   y=47    width=19    height=20    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=66   x=86    y=71    width=15    height=20    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=67   x=61    y=26    width=16    height=22    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=68   x=195   y=47    width=17    height=20    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=69   x=177   y=68    width=13    height=20    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=70   x=149   y=68    width=13    height=20    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=71   x=42    y=27    width=18    height=22    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=72   x=213   y=47    width=17    height=20    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=73   x=226   y=68    width=9     height=20    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=74   x=34    y=0     width=9     height=26    xoffset=-3    yoffset=11    xadvance=8     page=0  chnl=15
char id=75   x=18    y=75    width=16    height=20    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=76   x=163   y=68    width=13    height=20    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=77   x=115   y=48    width=21    height=20    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=78   x=231   y=46    width=17    height=20    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=79   x=0     y=30    width=20    height=22    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=80   x=134   y=69    width=14    height=20    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=81   x=13    y=0     width=20    height=26    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=82   x=102   y=70    width=15    height=20    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=83   x=140   y=24    width=14    height=22    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=84   x=52    y=72    width=16    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=85   x=0     y=53    width=17    height=21    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=86   x=157   y=47    width=18    height=20    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=87   x=88    y=49    width=26    height=20    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=88   x=0     y=75    width=17    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=89   x=35    y=72    width=16    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=90   x=69    y=71    width=16    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=91   x=68    y=0     width=8     height=25    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=92   x=191   y=68    width=11    height=20    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=93   x=95    y=0     width=8     height=25    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=94   x=207   y=89    width=16    height=14    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=95   x=157   y=106   width=14    height=3     xoffset=-1    yoffset=33    xadvance=12    page=0  chnl=15
char id=96   x=129   y=107   width=6     height=5     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=97   x=31    y=96    width=13    height=17    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=98   x=206   y=0     width=14    height=23    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=99   x=45    y=93    width=12    height=17    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=100  x=175   y=0     width=15    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=101  x=16    y=96    width=14    height=17    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=102  x=244   y=0     width=11    height=22    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=103  x=159   y=0     width=15    height=23    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=104  x=155   y=24    width=14    height=22    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=105  x=82    y=49    width=5     height=21    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=106  x=4     y=0     width=8     height=28    xoffset=-2    yoffset=10    xadvance=7     page=0  chnl=15
char id=107  x=200   y=24    width=13    height=22    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=108  x=240   y=23    width=4     height=22    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=109  x=71    y=92    width=23    height=16    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=110  x=111   y=91    width=14    height=16    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=111  x=0     y=96    width=15    height=17    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=112  x=191   y=0     width=14    height=23    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=113  x=143   y=0     width=15    height=23    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=114  x=126   y=90    width=10    height=16    xoffset=2     yoffset=15    xadvance=12    page=0  chnl=15
char id=115  x=58    y=93    width=12    height=17    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=116  x=215   y=68    width=10    height=20    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=117  x=95    y=92    width=15    height=16    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=118  x=160   y=89    width=16    height=15    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=119  x=137   y=90    width=22    height=15    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=120  x=177   y=89    width=15    height=15    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=121  x=78    y=26    width=16    height=22    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=122  x=193   y=89    width=13    height=15    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=123  x=56    y=0     width=11    height=25    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=124  x=0     y=0     width=3     height=29    xoffset=6     yoffset=9     xadvance=15    page=0  chnl=15
char id=125  x=44    y=0     width=11    height=25    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=126  x=142   y=106   width=14    height=4     xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=162  x=214   y=24    width=12    height=22    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=163  x=35    y=50    width=16    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=176  x=86    y=109   width=10    height=10    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=186  x=75    y=109   width=10    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
kernings count=255
kerning first=38  second=84  amount=-2  
kerning first=38  second=86  amount=-1  
kerning first=38  second=87  amount=-1  
kerning first=38  second=89  amount=-1  
kerning first=40  second=74  amount=3   
kerning first=40  second=106 amount=1   
kerning first=65  second=74  amount=1   
kerning first=68  second=88  amount=-1  
kerning first=69  second=74  amount=2   
kerning first=70  second=41  amount=1   
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=70  second=93  amount=1   
kerning first=70  second=125 amount=1   
kerning first=79  second=88  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=84  second=38  amount=-1  
kerning first=84  second=63  amount=1   
kerning first=86  second=63  amount=1   
kerning first=87  second=63  amount=1   
kerning first=89  second=38  amount=-1  
kerning first=89  second=63  amount=1   
kerning first=91  second=74  amount=3   
kerning first=91  second=106 amount=1   
kerning first=95  second=74  amount=3   
kerning first=99  second=34  amount=1   
kerning first=99  second=39  amount=1   
kerning first=118 second=63  amount=1   
kerning first=119 second=63  amount=1   
kerning first=121 second=63  amount=1   
kerning first=123 second=74  amount=3   
kerning first=123 second=106 amount=1   
kerning first=34  second=99  amount=-2  
kerning first=34  second=100 amount=-2  
kerning first=34  second=101 amount=-2  
kerning first=34  second=111 amount=-2  
kerning first=34  second=113 amount=-2  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=112 amount=-1  
kerning first=34  second=114 amount=-1  
kerning first=34  second=117 amount=-1  
kerning first=34  second=97  amount=-1  
kerning first=34  second=65  amount=-2  
kerning first=34  second=86  amount=1   
kerning first=34  second=87  amount=1   
kerning first=34  second=84  amount=1   
kerning first=34  second=103 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=39  second=99  amount=-2  
kerning first=39  second=100 amount=-2  
kerning first=39  second=101 amount=-2  
kerning first=39  second=111 amount=-2  
kerning first=39  second=113 amount=-2  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=117 amount=-1  
kerning first=39  second=97  amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=39  second=86  amount=1   
kerning first=39  second=87  amount=1   
kerning first=39  second=84  amount=1   
kerning first=39  second=103 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=44  second=67  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=85  amount=-1  
kerning first=44  second=89  amount=-2  
kerning first=44  second=86  amount=-2  
kerning first=44  second=87  amount=-2  
kerning first=44  second=84  amount=-2  
kerning first=45  second=84  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=85  amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=46  second=86  amount=-2  
kerning first=46  second=87  amount=-2  
kerning first=46  second=84  amount=-2  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=103 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=114 second=46  amount=-4  
kerning first=114 second=34  amount=1   
kerning first=114 second=39  amount=1   
kerning first=116 second=34  amount=1   
kerning first=116 second=39  amount=1   
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=34  amount=1   
kerning first=118 second=39  amount=1   
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=34  amount=1   
kerning first=119 second=39  amount=1   
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=34  amount=1   
kerning first=121 second=39  amount=1   
kerning first=80  second=65  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=34  amount=2   
kerning first=102 second=39  amount=2   
kerning first=102 second=41  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=125 amount=1   
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
