info face="Noto Sans" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=18 scaleW=256 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="small_0.tga"
chars count=101
char id=0    x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=149   y=38    width=3     height=1     xoffset=-1    yoffset=23    xadvance=4     page=0  chnl=15
char id=32   x=145   y=38    width=3     height=1     xoffset=-1    yoffset=23    xadvance=4     page=0  chnl=15
char id=33   x=249   y=0     width=4     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=34   x=93    y=42    width=6     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=35   x=140   y=14    width=11    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=36   x=30    y=16    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=37   x=104   y=0     width=13    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=38   x=118   y=0     width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=39   x=100   y=41    width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=45    y=0     width=5     height=15    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=41   x=57    y=0     width=5     height=15    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=42   x=58    y=43    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=0     y=45    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=44   x=109   y=41    width=4     height=4     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=45   x=139   y=38    width=5     height=2     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=46   x=124   y=40    width=4     height=3     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=47   x=105   y=28    width=6     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=48   x=40    y=16    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=49   x=126   y=27    width=5     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=0     y=32    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=51   x=199   y=0     width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=52   x=220   y=14    width=10    height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=53   x=219   y=0     width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=54   x=20    y=16    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=55   x=242   y=14    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=56   x=229   y=0     width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=57   x=209   y=0     width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=58   x=194   y=27    width=4     height=10    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=132   y=27    width=4     height=11    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=48    y=43    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=61   x=83    y=42    width=9     height=5     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=62   x=28    y=43    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=63   x=77    y=15    width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=64   x=69    y=0     width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=65   x=127   y=14    width=12    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=66   x=30    y=30    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=67   x=167   y=0     width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=68   x=176   y=14    width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=69   x=70    y=30    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=70   x=88    y=29    width=8     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=71   x=144   y=0     width=11    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=72   x=187   y=14    width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=73   x=119   y=27    width=6     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=24    y=0     width=6     height=15    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=75   x=60    y=30    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=76   x=79    y=29    width=8     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=77   x=113   y=14    width=13    height=12    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=78   x=198   y=14    width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=79   x=131   y=0     width=12    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=80   x=10    y=31    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=81   x=11    y=0     width=12    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=82   x=40    y=30    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=83   x=239   y=0     width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=84   x=231   y=14    width=10    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=85   x=178   y=0     width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=86   x=164   y=14    width=11    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=87   x=97    y=15    width=15    height=12    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=88   x=209   y=14    width=10    height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=89   x=152   y=14    width=11    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=90   x=20    y=30    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=91   x=51    y=0     width=5     height=15    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=92   x=112   y=28    width=6     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=93   x=63    y=0     width=5     height=15    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=94   x=38    y=43    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=95   x=129   y=40    width=9     height=2     xoffset=-1    yoffset=19    xadvance=7     page=0  chnl=15
char id=96   x=104   y=41    width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=97   x=158   y=27    width=8     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=98   x=94    y=0     width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=167   y=27    width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=100  x=84    y=0     width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=101  x=148   y=27    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=102  x=68    y=16    width=8     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=189   y=0     width=9     height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=104  x=50    y=16    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=252   y=14    width=3     height=12    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=4     y=0     width=6     height=16    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=59    y=16    width=8     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=93    y=15    width=3     height=13    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=199   y=27    width=13    height=9     xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=110  x=10    y=44    width=8     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=111  x=137   y=27    width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=112  x=10    y=17    width=9     height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=113  x=0     y=18    width=9     height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=114  x=248   y=27    width=6     height=9     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=115  x=185   y=27    width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=116  x=97    y=28    width=7     height=12    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=176   y=27    width=8     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=118  x=227   y=27    width=10    height=9     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=119  x=213   y=27    width=13    height=9     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=120  x=238   y=27    width=9     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=121  x=156   y=0     width=10    height=13    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=122  x=19    y=44    width=8     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=123  x=31    y=0     width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=124  x=0     y=0     width=3     height=17    xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=125  x=38    y=0     width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=126  x=114   y=41    width=9     height=3     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=162  x=85    y=15    width=7     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=163  x=50    y=30    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=176  x=68    y=43    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=186  x=76    y=43    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
kernings count=116
kerning first=38  second=84  amount=-1  
kerning first=40  second=74  amount=1   
kerning first=40  second=106 amount=1   
kerning first=65  second=74  amount=1   
kerning first=69  second=74  amount=1   
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=91  second=74  amount=1   
kerning first=91  second=106 amount=1   
kerning first=95  second=74  amount=2   
kerning first=123 second=74  amount=1   
kerning first=123 second=106 amount=1   
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=97  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=97  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=44  second=67  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=114 second=34  amount=1   
kerning first=114 second=39  amount=1   
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=34  amount=1   
kerning first=118 second=39  amount=1   
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=34  amount=1   
kerning first=119 second=39  amount=1   
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=34  amount=1   
kerning first=121 second=39  amount=1   
kerning first=80  second=65  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=125 amount=1   
