info face="Momo Trust Display" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=111 base=75 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="time_0.tga"
chars count=11
char id=48   x=0     y=0     width=41    height=51    xoffset=2     yoffset=25    xadvance=45    page=0  chnl=15
char id=49   x=112   y=52    width=25    height=49    xoffset=1     yoffset=26    xadvance=30    page=0  chnl=15
char id=50   x=197   y=0     width=37    height=50    xoffset=1     yoffset=25    xadvance=40    page=0  chnl=15
char id=51   x=159   y=0     width=37    height=51    xoffset=1     yoffset=25    xadvance=40    page=0  chnl=15
char id=52   x=37    y=52    width=39    height=49    xoffset=0     yoffset=26    xadvance=41    page=0  chnl=15
char id=53   x=0     y=52    width=36    height=50    xoffset=2     yoffset=26    xadvance=40    page=0  chnl=15
char id=54   x=42    y=0     width=38    height=51    xoffset=2     yoffset=25    xadvance=42    page=0  chnl=15
char id=55   x=77    y=52    width=34    height=49    xoffset=1     yoffset=26    xadvance=36    page=0  chnl=15
char id=56   x=81    y=0     width=38    height=51    xoffset=2     yoffset=25    xadvance=43    page=0  chnl=15
char id=57   x=120   y=0     width=38    height=51    xoffset=2     yoffset=25    xadvance=42    page=0  chnl=15
char id=58   x=235   y=0     width=14    height=39    xoffset=3     yoffset=37    xadvance=20    page=0  chnl=15
